# movietrackerapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nav_drawer/: DBHelper.java  MainActivity.java
app/src/main/java/com/example/nav_drawer/ui/discover/: DiscoverFragment.java  DiscoverViewModel.java
app/src/main/java/com/example/nav_drawer/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/nav_drawer/ui/movies/: MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/example/nav_drawer/ui/profile/: EditProfileFragment.java  EditProfileViewModel.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/nav_drawer/ui/signup/: SignUpFragment.java  SignUpViewModel.java
app/src/main/res/drawable/: baseline_check_24.xml  circular_button.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_movies.xml  fragment_movies2.xml  fragment_notifications2.xml  fragment_profile.xml  fragment_signup.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
