<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.signup.SignUpFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/username"/>

    <EditText
        android:id="@+id/retypepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype Password"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/password"/>

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/retypepassword"/>
    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender: Male or Female"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/fullname"/>
    <EditText
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country of Birth"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/gender"/>
    <EditText
        android:id="@+id/num_movies_watched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number movies watched"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/country"/>
    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/num_movies_watched"/>

</RelativeLayout>